/* This is where i worked on */
/* The side navigation menu */
.sidenav {
    height: 80%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
	background-color:#BF0005; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right:70px;
    font-size: 36px;
    margin-left:50px;
}
.do{
	color:white;
	background-color:#BF0005;
	padding: 1px;
}
.living{
	border:10px solid whitesmoke;
	height:600px;
	width: 100%;
}
.living a{
	margin:10px;
	color:#989797;
}
.living a:hover {
	
	border:2px solid #BF0005;
	background-color: #BF0005;
	color:white;
	padding:2px;
}

/* mobile devices */
@media screen and (max-width:768px) {
	.living {
		display:none;
	}

}
/* tablets devices */
@media (min-width:768px) and (max-width:992px){

	.living a{
		display: none;
	}
	.living{
		display:none;
	}
}
/* desktops devices */
@media screen and (min-width:992px){
	.do{
		display:none;
	}
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/*This is where i ended*/
